@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  width: 100vw;
  overflow-x: hidden !important;
}

/* Menu item bottom border */
.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #1d1c1e;
  transform: scaleX(0);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  transform-origin: right center;
}

.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: left center;
  transition-duration: 0.4s;
}

.services {
  grid-template-areas:
    "web-design app-design"
    "web-design graphic-design";
}

.web-design {
  grid-area: web-design;
  background-image: url("/web-design-service.png");
  background-position: top;
}

.app-design {
  grid-area: app-design;
  background-image: url("/app-design-service.png");
  background-position: center;
}

.graphic-design {
  grid-area: graphic-design;
  background-image: url("/graphic-design-service.jpg");
  background-size: cover;
}

.hero-circle {
  background: linear-gradient(
    90deg,
    rgba(93, 2, 2, 0) 0%,
    rgba(93, 2, 2, 0.5) 100%
  );
}

.contact-bg-circle {
  background: linear-gradient(
    90deg,
    rgba(93, 2, 2, 0) 0%,
    rgba(93, 2, 2, 0.5) 100%
  );
  opacity: 0.65;
}

.about-bg-circle {
  background: linear-gradient(
    90deg,
    rgba(93, 2, 2, 0) 0%,
    rgba(93, 2, 2, 0.5) 100%
  );
  opacity: 0.125;
}

input,
textarea {
  background: transparent;
}

@layer utilities {
  .input-field {
    @apply h-[38px] border-b text-lightgray outline-none placeholder:text-lightgray placeholder:opacity-50 focus:border-b-2 w-full;
  }
}

@media screen and (max-width: 1024px) {
  .services {
    grid-template-areas:
      "web-design"
      "app-design"
      "graphic-design";
  }
}
